# \uC811\uC18D port \uC9C0\uC815 80 \uB610\uB294 8080
server.port=80

# MySQL Driver \uBC0F \uC811\uC18D \uC815\uBCF4 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=

# Mybatis \uC815\uBCF4 setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

# Server\uC5D0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC2DC \uCD5C\uB300 \uD06C\uAE30 \uC9C0\uC815
spring.servlet.multipart.max-file-size=10MB

# \uD2B9\uC815 \uBCC0\uC218\uC5D0 \uB514\uB809\uD1A0\uB9AC \uC815\uBCF4 \uC9C0\uC815, (img \uD30C\uC77C \uC800\uC7A5 \uB418\uB294 \uC704\uCE58 \uC9C0\uC815)
#custdir=C:\\web\\shop\\src\\main\\resources\\static\\img\\
uploadpath=file:///C:/projectimg/img/
#uploadpath=file:/usr/bin/img/
imglocation=C:/projectimg/img/